package shared

import (
	"dusk/ui/partials"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>dusk</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="../static/mini-default.css"/>
			<link rel="stylesheet" href="../static/custom.css"/>
			<script src="../static/htmx.min.js"></script>
		</head>
		<body>
			<main>
				@partials.Navbar()
				<div class="body container">
					{ children... }
				</div>
				@partials.Footer()
			</main>
		</body>
	</html>
}
