package shared

import (
	"github.com/kencx/dusk/ui/partials"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>dusk</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/static/css/custom.css"/>
			<link rel="stylesheet" href="/static/css/pico/pico.slate.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@partials.Navbar()
			<main class="container">
				<div>
					{ children... }
				</div>
			</main>
			@partials.Footer()
		</body>
	</html>
}
