package shared

import (
	"github.com/kencx/dusk/ui/partials"
	"net/http"
)

// type View interface {
// 	Render(rw http.ResponseWriter, r *http.Request) templ.Component
// 	Html() templ.Component
// }

type Base struct {
	Revision string
	Err      error
}

func NewBase(revision string) Base {
	return Base{revision, nil}
}

templ (b Base) Render(rw http.ResponseWriter, r *http.Request) {
	b.Html().Render(r.Context(), rw)
}

templ (b Base) Html() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>dusk</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/static/css/custom.css"/>
			<link rel="stylesheet" href="/static/css/pico/pico.slate.min.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/actions.js" defer></script>
		</head>
		<body>
			@partials.Navbar()
			<main class="container">
				{ children... }
			</main>
			@partials.Footer(b.Revision)
			<div id="toast-container"></div>
		</body>
	</html>
}

templ (b Base) NotFound() {
	@b.Html() {
		@partials.NotFound()
	}
}
