package pages

import (
    "dusk"
    "dusk/ui/common"
    "dusk/ui/partials"
    "strconv"
)

templ AuthorPage(author *dusk.Author, books dusk.Books, errorMessage string) {
    @common.Base() {
        <div class="author__details">
          <div class="header">
            <h1>
              {author.Name}
              if len(books) == 0 {
                No books found.
              } else if len(books) == 1 {
                <small>1 book</small>
              } else {
                <small>{strconv.Itoa(len(books))} books</small>
              }
            </h1>
          </div>

        @partials.Library(books, errorMessage)
        </div>
    }
}
