package pages

import (
    "dusk/ui/common"
)

templ Tab(tab string) {
    switch tab {
        case "openlibrary":
            <div class="tab-list" role="tablist">
                <button hx-get="/import?tab=openlibrary" class="selected" role="tab" aria-selected="true" aria-controls="tab-content">OpenLibrary</button>
                <button hx-get="/import?tab=goodreads" role="tab" aria-selected="false" aria-controls="tab-content">Goodreads</button>
                <button hx-get="/import?tab=calibre" role="tab" aria-selected="false" aria-controls="tab-content">Calibre</button>
            </div>

            <div id="tab-content" role="tabpanel" class="tab-content">
                <form action="/import/openlibrary" method="POST">
                <input id="openlibrary" name="openlibrary" required />
                <small>Import from OpenLibrary</small>
                <br/>
                <button type="submit">Submit</button>
                </form>
            </div>

        case "goodreads":
            <div class="tab-list" role="tablist">
                <button hx-get="/import?tab=openlibrary" role="tab" aria-selected="false" aria-controls="tab-content">OpenLibrary</button>
                <button hx-get="/import?tab=goodreads" class="selected" role="tab" aria-selected="true" aria-controls="tab-content">Goodreads</button>
                <button hx-get="/import?tab=calibre" role="tab" aria-selected="false" aria-controls="tab-content">Calibre</button>
            </div>

            <div id="tab-content" role="tabpanel" class="tab-content">
                <form action="/import/goodreads" method="POST">
                <input id="goodreads" name="goodreads" required />
                <small>Import from Goodreads</small>
                <br/>
                <button type="submit">Submit</button>
                </form>
            </div>

        case "calibre":
            <div class="tab-list" role="tablist">
                <button hx-get="/import?tab=openlibrary" role="tab" aria-selected="false" aria-controls="tab-content">OpenLibrary</button>
                <button hx-get="/import?tab=goodreads" role="tab" aria-selected="false" aria-controls="tab-content">Goodreads</button>
                <button hx-get="/import?tab=calibre" class="selected" role="tab" aria-selected="true" aria-controls="tab-content">Calibre</button>
            </div>

            <div id="tab-content" role="tabpanel" class="tab-content">
                <form action="/import/calibre" method="POST">
                    <input id="calibre" name="calibre" required />
                    <small>Import from Calibre</small>
                    <br/>
                    <button type="submit">Submit</button>
                </form>
            </div>
    }
}

templ Import(tab, message string) {
    @common.Base() {
        <h2>Import Book</h2>

		if message != "" {
			<p>{message}</p>
		}

        <div id="tabs" hx-target="this" hx-swap="innerHTML">
            @Tab(tab)
        </div>
    }
}
