package pages

import (
    "dusk"
    "dusk/ui/common"
    "dusk/ui/partials"
	"net/http"
)

type IndexViewModel struct {
	Books dusk.Books
	ViewModel
}

func NewIndexViewModel(books dusk.Books, err error) IndexViewModel {
	return IndexViewModel{Books: books, ViewModel: NewViewModel(err)}
}

func (m IndexViewModel) Render(rw http.ResponseWriter, r *http.Request) {
	m.Html().Render(r.Context(), rw)
}

func (m IndexViewModel) RenderError(rw http.ResponseWriter, r *http.Request, err error) {
	if err != nil {
		m.ErrorMessage = err.Error()
	}
	m.Html().Render(r.Context(), rw)
}

templ (m IndexViewModel) Html() {
    @common.Base() {
        <div>
            <div class="library__card-view">

            if len(m.Books) <= 0 {
                <p>{m.ErrorMessage}</p>
            } else {
                for _, book := range m.Books {
                    @partials.BookCard(book)
                }
            }
            </div>
        </div>
    }
}
