package common

import "dusk/ui/partials"

templ Base() {
    <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Hello</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="language" content="English"/>
            <link rel="stylesheet" href="/static/bare.css"/>
            <link rel="stylesheet" href="/static/custom.css"/>
        </head>
        <body>
            <div class="wrapper">
                @partials.Sidebar()
                <main>
                    <section class="container">
                        {children... }
                    </section>
                </main>
            </div>
        </body>
    </html>
}
