package views

import (
	"net/http"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
)

type Author struct {
	author *dusk.Author
	page   *dusk.BooksPage
	BaseView
}

func NewAuthor(bv BaseView, author *dusk.Author, page *dusk.BooksPage, err error) *Author {
	bv.err = err
	return &Author{author, page, bv}
}

func (v *Author) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Author) Html() {
	@v.BaseView.Html() {
		<div>
			if v.err == dusk.ErrDoesNotExist {
				@partials.NotFound()
			} else if v.author != nil {
				<div class="author__details">
					<div class="header">
						<h2>{ v.author.Name }</h2>
					</div>
				</div>
				@partials.Library(v.page, v.err)
			} else {
				<p>Something went wrong, please try again.</p>
			}
		</div>
	}
}
