package views

import (
	"net/http"
	"strconv"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/shared"
	"github.com/kencx/dusk/ui/partials"
)

type Author struct {
	author *dusk.Author
	books  dusk.Books
	err    error
}

func NewAuthor(author *dusk.Author, books dusk.Books, err error) *Author {
	return &Author{author, books, err}
}

func (v *Author) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Author) Html() {
	@shared.Base() {
		<div>
			if v.err == dusk.ErrDoesNotExist {
				@partials.NotFound()
			} else if v.author != nil {
				<div class="author__details">
					<div class="header">
						<hgroup>
							<h2>
								{ v.author.Name }
							</h2>
							if v.err == dusk.ErrNoRows {
								No books found.
							} else if len(v.books) == 1 {
								<small>1 book</small>
							} else {
								<small>{ strconv.Itoa(len(v.books)) } books</small>
							}
						</hgroup>
					</div>
					@partials.Library(v.books, partials.CARD, v.err)
				</div>
			} else {
				<p>Something went wrong, please try again.</p>
			}
		</div>
	}
}
