package views

import (
	"fmt"
	"net/http"
	"path"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
)

type AuthorList struct {
	page dusk.Page[dusk.Author]
	shared.Base
}

func NewAuthorList(base shared.Base, page dusk.Page[dusk.Author], err error) *AuthorList {
	base.Err = err
	return &AuthorList{page, base}
}

func (v *AuthorList) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *AuthorList) Html() {
	@v.Base.Html() {
		<h2>Authors</h2>
		if v.Err == dusk.ErrNoRows {
			@partials.Empty()
		} else {
			@partials.ItemSearch("/a/search", ".list")
			<div class="list">
				@AuthorSearchResults(v.page, v.Err)
			</div>
		}
	}
}

templ AuthorSearchResults(page dusk.Page[dusk.Author], err error) {
	@partials.ItemSearchResults(page, "/a/search", "list__author-view", err) {
		<div class="list__author-view">
			<ul>
				@AuthorListPage(page)
			</ul>
		</div>
	}
}

templ AuthorListPage(page dusk.Page[dusk.Author]) {
	for _, author := range page.Items {
		@listAuthor(author)
	}
	<div class="">
		if !page.IsFirst() {
			<button
				class="icon"
				hx-get={ fmt.Sprintf("/a/search?%s", page.Previous()) }
				hx-swap="innerHTML"
				hx-target=".list__author-view"
			>
				// @icons.Previous()
				previous
			</button>
		}
		if !page.IsLast() {
			<button
				class="icon"
				hx-get={ fmt.Sprintf("/a/search?%s", page.Next()) }
				hx-swap="innerHTML"
				hx-target=".list__author-view"
			>
				// @icons.Next()
				next
			</button>
		}
	</div>
}

templ listAuthor(author dusk.Author) {
	<li>
		<a href={ templ.URL(path.Join("a", author.Slugify())) }>
			{ author.Name }
		</a>
	</li>
}
