package views

import (
	"fmt"
	"net/http"
	"path"
	"strconv"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
)

type AuthorList struct {
	page dusk.Page[dusk.Author]
	shared.Base
}

func NewAuthorList(base shared.Base, page dusk.Page[dusk.Author], err error) *AuthorList {
	base.Err = err
	return &AuthorList{page, base}
}

func (v *AuthorList) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *AuthorList) Html() {
	@v.Base.Html() {
		<h2>Authors</h2>
		if v.Err == dusk.ErrNoRows {
			@partials.Empty()
		} else {
			@partials.ItemSearch("/a/search", ".list")
			<div class="list">
				@AuthorSearchResults(v.page, v.Err)
			</div>
		}
	}
}

templ AuthorSearchResults(page dusk.Page[dusk.Author], err error) {
	@partials.ItemSearchResults(page, err) {
		<div class="list__author-view">
			<ul>
				@AuthorListPage(page)
			</ul>
		</div>
	}
}

templ AuthorListPage(page dusk.Page[dusk.Author]) {
	for _, author := range page.Items {
		@listAuthor(author)
	}
	if !page.Last() {
		<hr
			class="message infinite-scroll"
			hx-get={ fmt.Sprintf("/a/search?%safter_id=%d", page.Query, page.LastNo()) }
			hx-target=".list__author-view ul"
			hx-swap="beforeend"
			hx-trigger="revealed"
		/>
	} else {
		<p class="message">END</p>
	}
	if !page.First() {
		<span id="item-counter" hx-swap-oob="true">{ strconv.Itoa(page.LastNo()) }</span>
	}
}

templ listAuthor(author dusk.Author) {
	<li>
		<a href={ templ.URL(path.Join("a", author.Slugify())) }>
			{ author.Name }
		</a>
	</li>
}
