package views

import (
	"net/http"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
)

type AuthorList struct {
	authors dusk.Authors
	BaseView
}

func NewAuthorList(bv BaseView, authors dusk.Authors, err error) *AuthorList {
	bv.err = err
	return &AuthorList{authors, bv}
}

func (v *AuthorList) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *AuthorList) Html() {
	@v.BaseView.Html() {
		<h2>Authors</h2>
		@partials.AuthorList(v.authors, v.err)
	}
}
