package views

import (
	"net/http"
	"strconv"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/shared"
	"github.com/kencx/dusk/ui/partials"
)

type AuthorList struct {
	authors dusk.Authors
	err     error
}

func NewAuthorList(authors dusk.Authors, err error) *AuthorList {
	return &AuthorList{authors, err}
}

func (v *AuthorList) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *AuthorList) Html() {
	@shared.Base() {
		if v.authors != nil {
			<hgroup>
				<h2>Authors</h2>
				<small>{ strconv.Itoa(len(v.authors)) }</small>
			</hgroup>
		} else {
			<h2>Authors</h2>
		}
		<div>
			@partials.List(v.authors, v.err)
		</div>
	}
}
