package views

import (
	"net/http"
	"path"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/page"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
)

type AuthorList struct {
	page page.Page[dusk.Author]
	shared.Base
}

func NewAuthorList(base shared.Base, page page.Page[dusk.Author], err error) *AuthorList {
	base.Err = err
	return &AuthorList{page, base}
}

func (v *AuthorList) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *AuthorList) Html() {
	@v.Base.Html() {
		<h2>Authors</h2>
		if v.page.Empty() {
			@partials.Empty()
		} else {
			@partials.ItemSearch("/a/search", ".list")
			<div class="list">
				@AuthorSearchResults(v.page, v.Err)
			</div>
		}
	}
}

templ AuthorSearchResults(page page.Page[dusk.Author], err error) {
	@partials.ItemSearchResults(page, "/a/search", ".list__author-view", err) {
		<div class="list__author-view">
			<ul>
				for _, author := range page.Items {
					@listAuthor(author)
				}
			</ul>
		</div>
	}
}

templ listAuthor(author dusk.Author) {
	<li>
		<a href={ templ.URL(path.Join("a", author.Slugify())) }>
			{ author.Name }
		</a>
	</li>
}
