package views

import (
	"fmt"
	"net/http"
	"path"
	"strconv"
	"strings"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/null"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/partials/icons"
	"github.com/kencx/dusk/ui/shared"
)

type Book struct {
	book *dusk.Book
	err  error
}

func NewBook(book *dusk.Book, err error) *Book {
	return &Book{book, err}
}

func (v *Book) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Book) Html() {
	@shared.Base() {
		<div>
			if v.err == dusk.ErrDoesNotExist {
				@partials.NotFound()
			} else if v.book != nil {
				<div class="book__details">
					@bookCover(v.book.Cover)
					<div class="header">
						<hgroup>
							<h3>
								{ v.book.Title }
							</h3>
							if v.book.Subtitle.Valid {
								<small class="subtitle">{ v.book.Subtitle.String }</small>
							}
						</hgroup>
						@bookAuthors(v.book.Author)
						@bookRating(v.book.Rating)
						<div class="details">
							@bookTags(v.book.Tag)
							@bookDetails(v.book)
						</div>
						@bookActions(v.book)
					</div>
				</div>
				if !v.book.Notes.Valid {
					<hr/>
				} else {
					<div class="notes">{ v.book.Notes.String }</div>
				}
			} else {
				<p>Something went wrong, please try again.</p>
			}
		</div>
	}
}

templ bookCover(cover null.String) {
	<div class="cover">
		if !cover.Valid {
			<img alt="" src="/static/img/default_cover.jpg"/>
		} else if strings.HasPrefix(cover.String, "http://") || strings.HasPrefix(cover.String, "https://") {
			<img alt="" src={ cover.String }/>
		} else {
			<img alt="" src={ path.Join("/files", cover.String) }/>
		}
	</div>
}

templ bookAuthors(authors []string) {
	<p>
		for _, a := range authors {
			<span class="author"><a href={ templ.URL(path.Join("/author", a)) }>{ a }</a></span>
		}
	</p>
}

templ bookTags(tags []string) {
	<div class="tags">
		for _, tag := range tags {
			<span class="tag">
				if len(tag) > 25 {
					<a href={ templ.URL(path.Join("/tag", tag)) } data-tooltip={ tag }>{ tag[:25] + "..." }</a>
				} else {
					<a href={ templ.URL(path.Join("/tag", tag)) }>{ tag }</a>
				}
			</span>
		}
	</div>
}

templ bookRating(rating int) {
	<div class="rating">
		if rating == 0 {
			for _ = range 5 {
				@icons.StarEmpty()
			}
		} else if halfRating(rating) {
			for _ = range (rating/2) {
				@icons.StarFilled()
			}
			@icons.StarHalf()
		} else {
			for _ = range (rating/2) {
				@icons.StarFilled()
			}
		}
	</div>
}

templ bookDetails(book *dusk.Book) {
	<details class="desc-excerpt">
		if book.Description.Valid {
			<summary>
				<span>
					if len(book.Description.String) > 200 {
						{ book.Description.String[:200] + "..." }
					} else {
						{ book.Description.String + "..." }
					}
				</span>
			</summary>
			<div class="desc">{ book.Description.String }</div>
		} else {
			<summary>
				<span>Details...</span>
			</summary>
		}
		@bookMetadata(book)
	</details>
}

templ bookMetadata(book *dusk.Book) {
	<div class="metadata">
		<div class="key">
			Publisher
			<br/>
			Published
			<br/>
			ISBN
			<br/>
			ISBN13
			<br/>
			Pages
		</div>
		<div class="value">
			if book.Publisher.Valid {
				{ book.Publisher.String }
			}
			<br/>
			if book.DatePublished.Valid {
				{ printDateFormat(book.DatePublished) }
			}
			<br/>
			if book.ISBN.Valid {
				{ book.ISBN.String }
			}
			<br/>
			if book.ISBN13.Valid {
				{ book.ISBN13.String }
			}
			<br/>
			{ strconv.Itoa(book.NumOfPages) }
		</div>
	</div>
}

templ bookActions(book *dusk.Book) {
	<div class="actions">
		<details class="dropdown">
			if len(book.Formats) > 0 {
				<summary role="button" class="icon">
					@icons.Download()
				</summary>
				<ul>
					for _, format := range book.Formats {
						<li><a href="#">{ format }</a></li>
					}
				</ul>
			} else {
				<summary role="button" class="icon" disabled>
					@icons.Download()
				</summary>
			}
		</details>
		<button class="icon" data-tooltip="Edit details">
			@icons.Edit()
		</button>
		<button class="icon" data-tooltip="Add notes">
			@icons.Book()
		</button>
		<button class="icon" data-tooltip="Delete book">
			@icons.Delete()
		</button>
		// @partials.ModalButton() {
		// 	@icons.Delete()
		// }
		// @partials.ModalDialog() {
		// 	<h3 class="section">Delete book?</h3>
		// 	<div class="section confirm">
		// 		<label
		// 			class="button cancel"
		// 			for="modal-control"
		// 		>Cancel</label>
		// 		<button
		// 			hx-delete={ path.Join("/book", strconv.FormatInt(book.ID, 10)) }
		// 			hx-target="body"
		// 		>Confirm</button>
		// 	</div>
		// }
	</div>
}

func halfRating(rating int) bool {
	rating5 := float64(rating) / 2
	return rating5 != float64(int64(rating5))
}

func printDateFormat(date null.Time) string {
	year, month, _ := date.ValueOrZero().Date()
	return fmt.Sprintf("%s %d", month.String()[:3], year)
}
