package views

import (
	"net/http"
	"path"
	"strconv"
	"strings"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/partials/icons"
	"github.com/kencx/dusk/ui/shared"
)

type Book struct {
	book *dusk.Book
	err  error
}

func NewBook(book *dusk.Book, err error) *Book {
	return &Book{book, err}
}

func (v *Book) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Book) Html() {
	@shared.Base() {
		<div>
			if v.err == dusk.ErrDoesNotExist {
				@partials.NotFound()
			} else if v.book != nil {
				<div class="book__details">
					<div class="cover">
						if !v.book.Cover.Valid {
							<img alt="" src="/static/img/default_cover.jpg"/>
						} else if strings.HasPrefix(v.book.Cover.String, "http://") ||
							strings.HasPrefix(v.book.Cover.String, "https://") {
							<img alt="" src={ v.book.Cover.String }/>
						} else {
							<img alt="" src={ path.Join("/files", v.book.Cover.String) }/>
						}
					</div>
					<div class="header">
						<h1>
							{ v.book.Title }
							if v.book.Subtitle.Valid {
								<small>{ v.book.Subtitle.String }</small>
							}
						</h1>
						<h4>
							for _, author := range v.book.Author {
								<span class="author"><a href={ templ.URL(path.Join("/author", author)) }>{ author }</a></span>
							}
						</h4>
						<div class="secondary">
							<div class="tags">
								for _, tag := range v.book.Tag {
									<a href={ templ.URL(path.Join("/tag", tag)) } tt={ tag }>{ tag }</a>
								}
							</div>
							<div class="footer">
								<div>
									<span>{ strconv.Itoa(v.book.NumOfPages) } pages</span> •
									<span>{ strconv.Itoa(v.book.Rating) } / 5</span>
								</div>
								<div class="formats">
									<a href="#" class="small button">
										@icons.Edit()
									</a>
									<a href="#" class="small button">
										@icons.Download()
									</a>
									<a href="#" class="small button">
										@icons.Book()
									</a>
									@partials.ModalButton() {
										@icons.Delete()
									}
									@partials.ModalDialog() {
										<h3 class="section">Delete book?</h3>
										<div class="section confirm">
											<label
												class="small button cancel"
												for="modal-control"
											>Cancel</label>
											<button
												hx-delete={ path.Join("/book", strconv.FormatInt(v.book.ID, 10)) }
												hx-target="body"
												class="small"
											>Confirm</button>
										</div>
									}
								</div>
							</div>
						</div>
					</div>
				</div>
				<details>
					<summary>See details</summary>
					<div class="metadata">
						<div class="key">
							Publisher
							<br/>
							Published
							<br/>
							ISBN
							<br/>
							ISBN13
						</div>
						<div class="value">
							if v.book.Publisher.Valid {
								{ v.book.Publisher.String }
							}
							<br/>
							if v.book.DatePublished.Valid {
								{ v.book.DatePublished.Time.String() }
							}
							<br/>
							if v.book.ISBN.Valid {
								{ v.book.ISBN.String }
							}
							<br/>
							if v.book.ISBN13.Valid {
								{ v.book.ISBN13.String }
							}
						</div>
					</div>
					if v.book.Description.Valid {
						<p>{ v.book.Description.String }</p>
					}
				</details>
				if !v.book.Notes.Valid {
					<hr/>
				} else {
					<div class="notes">{ v.book.Notes.String }</div>
				}
			} else {
				<p>Something went wrong, please try again.</p>
			}
		</div>
	}
}
