package views

import (
	"dusk"
	"dusk/ui/partials"
	"dusk/ui/partials/icons"
	"dusk/ui/shared"
	"net/http"
	"path"
	"strconv"
)

type Book struct {
	book *dusk.Book
	err  error
}

func NewBook(book *dusk.Book, err error) *Book {
	return &Book{book, err}
}

func (v *Book) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Book) Html() {
	@shared.Base() {
		<div>
			if v.err == dusk.ErrDoesNotExist {
				@partials.NotFound()
			} else if v.book != nil {
				<div class="book__details">
					<div class="cover">
						<img alt="" src="../static/img/red-rising.jpg"/>
					</div>
					<div class="header">
						<h1>
							{ v.book.Title }
							<small>Very long subtitle here</small>
						</h1>
						<h4>
							for _, author := range v.book.Author {
								<span class="author"><a href={ templ.URL(path.Join("/author", author)) }>{ author }</a></span>
							}
						</h4>
						<div class="secondary">
							<div class="tags">
								for _, tag := range v.book.Tag {
									<a href={ templ.URL(path.Join("/tag", tag)) } tt={ tag }>{ tag }</a>
								}
							</div>
							<div class="footer">
								<div>
									<span>{ strconv.Itoa(v.book.NumOfPages) } views</span> •
									<span>{ strconv.Itoa(v.book.Rating) } / 5</span>
								</div>
								<div class="formats">
									<a href="#" class="small button">
										@icons.Edit()
									</a>
									<a href="#" class="small button">
										@icons.Download()
									</a>
									<a href="#" class="small button">
										@icons.Book()
									</a>
									@partials.ModalButton() {
										@icons.Delete()
									}
									@partials.ModalDialog() {
										<h3 class="section">Delete book?</h3>
										<div class="section confirm">
											<label
												class="small button cancel"
												for="modal-control"
											>Cancel</label>
											<button
												hx-delete={ path.Join("/book", strconv.FormatInt(v.book.ID, 10)) }
												hx-target="body"
												class="small"
											>Confirm</button>
										</div>
									}
								</div>
							</div>
						</div>
					</div>
				</div>
				<details>
					<summary>See details</summary>
					<div class="metadata">
						<div class="key">
							Publisher
							<br/>
							Published
							<br/>
							ISBN
						</div>
						<div class="value">
							Del Ray Books
							<br/>
							2014-01-28
							<br/>
							{ v.book.ISBN }
						</div>
					</div>
					<p>{ v.book.Description.String }</p>
				</details>
				if v.book.Notes.String != "" {
					<hr/>
				}
				<div class="notes">{ v.book.Notes.String }</div>
			} else {
				<p>Something went wrong, please try again.</p>
			}
		</div>
	}
}
