package views

templ calibreForm() {
	<form
		class="calibre-form"
		hx-post="/calibre"
		enctype="multipart/form-data"
		hx-target="#calibre__result_list"
		hx-swap="innerHTML"
		hx-indicator=".spinner"
	>
		<div class="fileinput">
			<input type="file" id="calibre" name="calibre" required webkitdirectory directory/>
			<small class="fileinput__info">Note: Point to your Calibre directory</small>
		</div>
		<div class="controls__actions">
			<button class="btn" type="submit">Submit</button>
		</div>
	</form>
	<div id="calibre__result_list"></div>
}
