package views

import (
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
)

var (
	ImportTabs = partials.TabGroup{
		RootPath: "/import",
		Order:    []string{"search", "upload", "manual", "goodreads", "calibre"},
		Tabs: []partials.Tab{
			{
				Name:      "Search",
				Link:      "search",
				Component: searchForm(),
			},
			{
				Name:      "Upload File",
				Link:      "upload",
				Component: uploadForm(),
			},
			{
				Name:      "Manual Entry",
				Link:      "manual",
				Component: manualEntryForm(),
			},
			{
				Name:      "Goodreads",
				Link:      "goodreads",
				Component: goodreadsForm(),
			},
			{
				Name:      "Calibre",
				Link:      "calibre",
				Component: calibreForm(),
			},
		},
	}
)

templ ImportIndex(defaultTab string) {
	@shared.Base() {
		<h2>Import Books</h2>
		@partials.Tabs(ImportTabs, defaultTab)
	}
}

templ goodreadsForm() {
	<form
		class="goodreads-form"
		action="/goodreads"
		method="POST"
		hx-target="body"
		enctype="multipart/form-data"
	>
		<div class="filedrop-container">
			<input type="file" name="goodreads" accept=".csv" required/>
			<small>Supported file types: csv</small>
		</div>
		<button type="submit">Submit</button>
	</form>
}

templ calibreForm() {
	<form action="/import/calibre" method="POST">
		<div class="filedrop-container">
			<input id="calibre" type="file" webkitdirectory directory/>
			<small></small>
		</div>
		<button type="submit">Submit</button>
	</form>
}

templ ImportError(err error) {
	if err != nil {
		<div class="card error">
			switch err {
				default:
					<p>An error occurred. Please check the logs for more information.</p>
			}
		</div>
	}
}
