package views

import (
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
	"net/http"
)

var (
	ImportTabs = partials.TabGroup{
		RootPath: "/import",
		Order:    []string{"search", "upload", "goodreads", "calibre", "manual"},
		Tabs: []partials.Tab{
			{
				Name:      "Search",
				Link:      "search",
				Component: searchForm(),
			},
			{
				Name:      "Upload File",
				Link:      "upload",
				Component: uploadForm(),
			},
			{
				Name:      "Goodreads",
				Link:      "goodreads",
				Component: goodreadsForm(),
			},
			{
				Name:      "Calibre",
				Link:      "calibre",
				Component: calibreForm(),
			},
			{
				Name:      "Manual",
				Link:      "manual",
				Component: manualEntryForm(),
			},
		},
	}
)

type ImportIndex struct {
	defaultTab string
	Tabs       partials.TabGroup
	shared.Base
}

func NewImportIndex(base shared.Base, defaultTab string, err error) *ImportIndex {
	base.Err = err
	return &ImportIndex{
		defaultTab: defaultTab,
		Tabs:       ImportTabs,
		Base:       base,
	}
}

func (v *ImportIndex) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *ImportIndex) Html() {
	@v.Base.Html() {
		<h2>Add Books</h2>
		@partials.HtmxError()
		@partials.Tabs(v.Tabs, v.defaultTab)
	}
}

templ ImportError(err error) {
	if err != nil {
		switch err {
			default:
				@partials.DefaultError()
		}
	}
}
