package views

import (
	"github.com/kencx/dusk/ui/partials"
)

var (
	ImportTabs = partials.TabGroup{
		RootPath: "/import",
		Order:    []string{"search", "upload", "goodreads", "calibre"},
		Tabs: []partials.Tab{
			{
				Name:      "Search",
				Link:      "search",
				Component: searchForm(),
			},
			{
				Name:      "Upload File",
				Link:      "upload",
				Component: uploadForm(),
			},
			{
				Name:      "Goodreads",
				Link:      "goodreads",
				Component: goodreadsForm(),
			},
			{
				Name:      "Calibre",
				Link:      "calibre",
				Component: calibreForm(),
			},
		},
	}
)

templ uploadForm() {
	<form
		class="upload-form"
		hx-post="/upload"
		hx-target=".import__result_list"
		hx-swap="innerHTML"
		enctype="multipart/form-data"
	>
		<div class="filedrop-container">
			<input type="file" name="upload" accept=".epub,.mobi,.pdf,.txt,.html" required/>
			<small>Supported file types: epub, mobi, pdf</small>
		</div>
		<button type="submit">Submit</button>
	</form>
}

templ goodreadsForm() {
	<form class="goodreads-form" action="/import/goodreads" method="POST">
		<div class="filedrop-container">
			<input type="file" name="goodreads" accept=".csv" required/>
			<small>Supported file types: csv</small>
		</div>
		<button type="submit">Submit</button>
	</form>
}

templ calibreForm() {
	<form action="/import/calibre" method="POST">
		<input id="calibre" type="file" webkitdirectory directory/>
	</form>
}
