package views

import (
	"dusk"
	"dusk/ui/shared"
	"dusk/ui/partials"
	"net/http"
	"strconv"
)

type Index struct {
	books dusk.Books
	err   error
}

func NewIndex(books dusk.Books, err error) *Index {
	return &Index{books, err}
}

func (v *Index) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Index) Html() {
	@shared.Base() {
		if v.books != nil {
			<h1>Books ({ strconv.Itoa(len(v.books)) })</h1>
		} else {
			<h1>Books</h1>
		}
		@partials.Library(v.books, v.err)
	}
}
