package views

import (
	"net/http"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
)

type Index struct {
	page dusk.Page[dusk.Book]
	shared.Base
}

func NewIndex(base shared.Base, page dusk.Page[dusk.Book], err error) *Index {
	base.Err = err
	return &Index{page, base}
}

func (v *Index) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Index) Html() {
	@v.Base.Html() {
		<h2>Books</h2>
		@partials.Library(v.page, v.Err)
	}
}
