package views

import (
	"github.com/kencx/dusk"
	"github.com/kencx/dusk/filters"
	"github.com/kencx/dusk/page"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/ui/shared"
	"net/http"
)

type Index struct {
	page    page.Page[dusk.Book]
	filters filters.Base
	shared.Base
}

func NewIndex(base shared.Base, page page.Page[dusk.Book], filters filters.Base, err error) *Index {
	base.Err = err
	return &Index{page, filters, base}
}

func (v *Index) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Index) Html() {
	@v.Base.Html() {
		<h2>Library</h2>
		<div class="library">
			@partials.Library(v.page, v.filters, v.Err)
		</div>
	}
}
