package views

import (
	"net/http"
	"strconv"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/shared"
	"github.com/kencx/dusk/ui/partials"
)

type Index struct {
	books dusk.Books
	err   error
}

func NewIndex(books dusk.Books, err error) *Index {
	return &Index{books, err}
}

func (v *Index) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Index) Html() {
	@shared.Base() {
		if v.books != nil {
			<hgroup>
				<h1>Books</h1>
				<p>Total: { strconv.Itoa(len(v.books)) }</p>
			</hgroup>
		} else {
			<h1>Books</h1>
		}
		@partials.Library(v.books, v.err)
	}
}
