package views

templ manualEntryForm() {
	<form action="" method="POST">
		<fieldset>
			<label>
				Title
				<input type="text" name="title" required/>
			</label>
			<label>
				Subtitle
				<input type="text" name="subtitle"/>
			</label>
			<label>
				Author (semicolon-separated)
				<input type="text" name="author" required placeholder="eg. John Doe; Jane Doe"/>
			</label>
			<label>
				ISBN
				<input type="text" name="isbn"/>
				<small>
					<a href="https://www.isbn-13.info/example">ISBNs</a> must contain 10 or 13 characters, excluding dashes and spaces.
				</small>
			</label>
			<label>
				Identifiers
				<input type="text" name="identifiers"/>
			</label>
			<label>
				Tags (comma-separated)
				<input type="text" name="tags" placeholder="eg. science fiction, horror, thriller"/>
			</label>
			<label>
				Series
				<input type="text" name="series"/>
			</label>
		</fieldset>
		<fieldset class="grid">
			<label>
				Number of Pages
				<input type="number" name="numOfPages"/>
			</label>
			<label>
				Rating (out of 10)
				<input type="number" name="rating"/>
			</label>
		</fieldset>
		<fieldset class="grid">
			<label>
				Publisher
				<input type="text" name="publisher"/>
			</label>
			<label>
				Date Published
				<input type="date" name="datePublished"/>
			</label>
		</fieldset>
		<label>
			Cover file
			<div class="filedrop-container">
				<input type="file" name="cover" accept="image/*" required/>
				<small>Supported file types: jpeg, jpg, png</small>
			</div>
		</label>
		<label>
			<input type="checkbox" name="another"/>
			Add another?
		</label>
		<input type="submit" value="Submit"/>
		<details>
			<summary>Optional</summary>
			<label>
				Description
				<textarea name="description"></textarea>
			</label>
			<label>
				Notes or Review
				<textarea name="notes"></textarea>
			</label>
		</details>
		// date started
		// date completed
	</form>
}
