package views

import (
	"github.com/kencx/dusk/integration"
	"github.com/kencx/dusk/page"
	"github.com/kencx/dusk/ui/partials"
	"github.com/kencx/dusk/util"
)

templ searchForm() {
	<form
		hx-get="/search/import"
		hx-target="#search__result_list"
		hx-swap="innerHTML"
		hx-indicator="#search-spinner"
	>
		<fieldset role="group">
			<input id="search" name="q" placeholder="Search for an ISBN, title or author"/>
			<button type="submit">Submit</button>
		</fieldset>
		<small>
			<a href="https://www.isbn-13.info/example">ISBNs</a> must contain 10 or 13 characters, excluding dashes and spaces.
		</small>
		<div id="search-spinner" class="spinner" aria-busy="true"></div>
	</form>
	<div id="search__result_list"></div>
}

templ SearchError(err error) {
	if err != nil {
		switch err {
			case util.ErrInvalidIsbn:
				@partials.ErrorFromRaw() {
					<p>
						You entered an invalid ISBN. A book's ISBN is usually found on the
						back cover, near the barcode. It will contain 10 or 13 characters, plus
						any dashes and spaces.
					</p>
					<p>
						Valid examples: 978-0495011606, 9780136006176, 0077354761,
						013603599X
					</p>
					<p>
						Alternatively, you can try searching for the book's title or
						author.
					</p>
				}
			default:
				@partials.Error(err)
		}
	}
}

templ SearchResults(page *page.Page[integration.Metadata], pagesize ...int) {
	<hgroup>
		<h2>
			Results
		</h2>
	</hgroup>
	@partials.ItemSearchResults(*page, "/search/import", "#search__results", nil) {
		<div id="search__results">
			for _, r := range page.Items {
				@searchResult(&r)
			}
		</div>
	}
}

templ searchResult(r *integration.Metadata) {
	<form
		hx-post="/search/add"
		hx-target="#toast-container"
		hx-swap="beforeend"
		hx-trigger="change"
		hx-include="this"
	>
		<div class="search__result">
			<img alt="" src={ r.CoverUrl }/>
			<div class="details">
				<hgroup>
					<h5>
						{ r.Title }
					</h5>
					<small>
						for _, author := range r.Authors {
							<span class="author">{ author }</span>
						}
					</small>
				</hgroup>
				<ul>
					<li>
						if len(r.Isbn10) > 0 || len(r.Isbn13) > 0 {
							ISBN:
							if len(r.Isbn10) > 0 {
								{ r.Isbn10[0] }
							}
							if len(r.Isbn13) > 0 {
								{ r.Isbn13[0] }
							}
						}
					</li>
					<li>
						if r.PublishDate != "" {
							Published: { r.PublishDate }
						}
					</li>
				</ul>
			</div>
			if len(r.Isbn10) > 0 {
				<input type="hidden" name="result" value={ r.Isbn10[0] }/>
			}
			if len(r.Isbn13) > 0 {
				<input type="hidden" name="result" value={ r.Isbn13[0] }/>
			}
			<div class="actions">
				<select name="read-status" hx-indicator="this.closest('form').querySelector('#add-result-spinner')">
					<option selected disabled value="">Add book</option>
					<option value="unread">To read</option>
					<option value="reading">Reading</option>
					<option value="read">Read</option>
				</select>
				<label>
					<div id="add-result-spinner" class="spinner" aria-busy="true"></div>
				</label>
			</div>
		</div>
	</form>
}
