package views

import (
	"strconv"

	"github.com/kencx/dusk/util"
	"github.com/kencx/dusk/integration"
)

templ searchForm() {
	<form
		hx-post="/search"
		hx-target="#search__result_list"
		hx-swap="innerHTML"
		hx-indicator=".spinner"
	>
		<fieldset role="group">
			<input id="search" name="search" placeholder="Search for an ISBN, title or author"/>
			<button type="submit">Submit</button>
		</fieldset>
		<small>
			<a href="https://www.isbn-13.info/example">ISBNs</a> must contain 10 or 13 characters, excluding dashes and spaces.
		</small>
		<div class="spinner" aria-busy="true"></div>
	</form>
	<div id="search__result_list"></div>
}

templ SearchError(err error) {
	if err != nil {
		<div class="card error">
			switch err {
				case util.ErrInvalidIsbn:
					<p>
						You entered an invalid ISBN. A book's ISBN is usually found on the
						back cover, near the barcode. It will contain 10 or 13 characters, plus
						any dashes and spaces.
					</p>
					<p>
						Valid examples: 978-0495011606, 9780136006176, 0077354761,
						013603599X
					</p>
					<p>
						Alternatively, you can try searching for the book's title or
						author.
					</p>
				default:
					<p>An error occurred. Please check the logs for more information.</p>
			}
		</div>
	}
}

templ SearchResults(results integration.QueryResults, pagesize ...int) {
	<h2>
		Results
		<small>Total: { strconv.Itoa(len(results)) }</small>
	</h2>
	if len(results) == 0 {
		No results found!
	}
	for _, r := range results {
		@searchResult(r)
	}
}

templ searchResult(r *integration.Metadata) {
	<form
		hx-post="/search/add"
		hx-target="#toast-container"
		hx-trigger="change #unread, change #reading, change #read"
		hx-include="this"
	>
		<div class="search__result">
			<img alt="" src={ r.CoverUrl }/>
			<div class="details">
				<hgroup>
					<h5>
						{ r.Title }
					</h5>
					<small>
						for _, author := range r.Authors {
							<span class="author">{ author }</span>
						}
					</small>
				</hgroup>
				<ul>
					<li>
						if len(r.Isbn10) > 0 || len(r.Isbn13) > 0 {
							ISBN:
							if len(r.Isbn10) > 0 {
								{ r.Isbn10[0] }
							}
							if len(r.Isbn13) > 0 {
								{ r.Isbn13[0] }
							}
						}
					</li>
					<li>
						if r.PublishDate != "" {
							Published: { r.PublishDate }
						}
					</li>
				</ul>
			</div>
			if len(r.Isbn10) > 0 {
				<input type="hidden" name="result" value={ r.Isbn10[0] }/>
			}
			if len(r.Isbn13) > 0 {
				<input type="hidden" name="result" value={ r.Isbn13[0] }/>
			}
			@searchAddAction()
		</div>
	</form>
}

templ searchAddAction() {
	<div class="actions">
		<details class="dropdown">
			<summary>Add book</summary>
			<ul>
				<li>
					<label>
						<input type="radio" id="unread" name="read-status" value="unread"/>
						To read
					</label>
				</li>
				<li>
					<label>
						<input type="radio" id="reading" name="read-status" value="reading"/>
						Reading
					</label>
				</li>
				<li>
					<label>
						<input type="radio" id="read" name="read-status" value="read"/>
						Read
					</label>
				</li>
			</ul>
		</details>
	</div>
}
