package views

import (
	"net/http"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
)

type Tag struct {
	tag  *dusk.Tag
	page *dusk.BooksPage
	BaseView
}

func NewTag(bv BaseView, tag *dusk.Tag, page *dusk.BooksPage, err error) *Tag {
	bv.err = err
	return &Tag{tag, page, bv}
}

func (v *Tag) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *Tag) Html() {
	@v.BaseView.Html() {
		<div>
			if v.err == dusk.ErrDoesNotExist {
				@partials.NotFound()
			} else if v.tag != nil {
				<div class="tag__details">
					<div class="header">
						<h2>{ v.tag.Name }</h2>
					</div>
				</div>
				@partials.Library(v.page, v.err)
			} else {
				<p>Something went wrong, please try again.</p>
			}
		</div>
	}
}
