package views

import (
	"net/http"
	"strconv"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
)

type TagList struct {
	tags dusk.Tags
	BaseView
}

func NewTagList(bv BaseView, tags dusk.Tags, err error) *TagList {
	bv.err = err
	return &TagList{tags, bv}
}

func (v *TagList) Render(rw http.ResponseWriter, r *http.Request) {
	v.Html().Render(r.Context(), rw)
}

templ (v *TagList) Html() {
	@v.BaseView.Html() {
		if v.tags != nil {
			<hgroup>
				<h2>Tags</h2>
				<small>{ strconv.Itoa(len(v.tags)) }</small>
			</hgroup>
		} else {
			<h2>Tags</h2>
		}
		<div>
			@partials.ListTag(v.tags, v.err)
		</div>
	}
}
