package views

import (
	"errors"
	"fmt"
	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials"
)

templ uploadForm() {
	<form
		class="upload-form"
		hx-post="/upload"
		hx-target="#upload__results"
		hx-swap="innerHTML"
		enctype="multipart/form-data"
	>
		<div class="fileinput">
			<input type="file" name="upload" accept=".epub,.mobi,.pdf,.txt,.html" required/>
			<small class="fileinput__info">Supported file types: epub, mobi, pdf, text, html</small>
			<label class="fileinput__another">
				<input type="checkbox" name="multiple" checked/>
				Add another?
			</label>
		</div>
		<div class="controls__actions">
			<button class="btn" type="submit">Submit</button>
		</div>
	</form>
	<div id="upload__results"></div>
}

templ UploadSuccess(book *dusk.Book) {
	if book != nil {
		<div class="card">
			Book <a href={ templ.SafeURL(fmt.Sprintf("/b/%s", book.Slugify())) }>{ book.Title }</a> added!
		</div>
	}
}

// TODO if book already exists, give existing book link
// if similar book but different isbn, warn about similar book with link, give option to
// merge
templ UploadError(err error) {
	if err != nil {
		switch  {
			case errors.Is(err, dusk.ErrIsbnExists):
				@partials.ErrorFromString("Book already exists!")
			default:
				@partials.Error(err)
		}
	}
}
