package partials

import (
    "dusk"
    "path"
    "strconv"
    "strings"
)

templ bookCard(b *dusk.Book) {
    <div class="library__book-card">
        <div class="cover">
            <a href={ templ.URL(path.Join("/book", strconv.Itoa(int(b.ID)))) }>
                <img alt="" src="/static/red-rising.jpg"/>
            </a>
        </div>

        <div class="details">
            <a href={ templ.URL(path.Join("/book", strconv.Itoa(int(b.ID)))) }>
                <h4 class="title">{b.Title}</h4>
            </a>
            <a href="/" class="author">
                { strings.Join(b.Author, ", ") }
            </a>
        </div>
    </div>
}
