package partials

import (
	"dusk"
	"path"
	"strconv"
	"strings"
)

templ bookCard(b *dusk.Book) {
	<div class="library__book-card">
		<div class="cover">
			<a href={ templ.URL(path.Join("/book", strconv.Itoa(int(b.ID)))) }>
				if b.Cover == "" {
					<img alt="" src="/static/img/default_cover.jpg"/>
				} else {
					<img alt="" src={ path.Join("/files", b.Cover) }/>
				}
			</a>
		</div>
		<div class="details">
			<a href={ templ.URL(path.Join("/book", strconv.Itoa(int(b.ID)))) }>
				<h4 class="title">{ b.Title }</h4>
			</a>
			<a href="/" class="author">
				{ strings.Join(b.Author, ", ") }
			</a>
		</div>
	</div>
}
