package partials

import (
	"github.com/kencx/dusk"
	"path"
	"strings"
)

func bookPath(b *dusk.Book) string {
	return path.Join("/b", b.Slugify())
}

templ bookCard(b *dusk.Book) {
	<div class="library__book-card">
		<div class="cover">
			<a href={ templ.URL(bookPath(b)) }>
				if b.Cover.Valid {
					<img alt="" src={ path.Join("/files", b.Cover.String) }/>
				} else if strings.HasPrefix(b.Cover.String, "http://") ||
					strings.HasPrefix(b.Cover.String, "https://") {
					<img alt="" src={ b.Cover.String }/>
				} else {
					<img alt="" src="/static/img/default_cover.jpg"/>
				}
			</a>
		</div>
		<div class="details">
			<a href={ templ.URL(bookPath(b)) }>
				<h6 class="title">{ b.Title }</h6>
			</a>
			<p class="author">
				{ strings.Join(b.Author, ", ") }
			</p>
		</div>
	</div>
}
