package partials

import (
	"github.com/kencx/dusk"
	"path"
	"strings"
)

func bookPath(b *dusk.Book) string {
	return path.Join("/b", b.Slugify())
}

templ bookCard(b *dusk.Book) {
	<article class="book-card">
		<a href={ templ.URL(bookPath(b)) }>
			<div class="book-card__cover">
				if b.Cover.Valid {
					<img alt="" src={ path.Join("/files", b.Cover.String) }/>
				} else if strings.HasPrefix(b.Cover.String, "http://") ||
          strings.HasPrefix(b.Cover.String, "https://") {
					<img alt="" src={ b.Cover.String }/>
				} else {
					{ b.Title }
				}
			</div>
			<h3 class="book-card__title">{ b.Title }</h3>
			<p class="book-card__author">{ strings.Join(b.Author, ", ") }</p>
		</a>
	</article>
}
