package partials

import (
	"github.com/kencx/dusk"
)

templ ItemSearch(path, target string) {
	<form
		hx-get={ path }
		hx-params="*"
		hx-target={ target }
		hx-swap="innerHTML"
		hx-trigger="input changed from:find #search delay:500ms"
	>
		<input id="search" name="itemSearch" placeholder="Search"/>
		<div class="spinner" aria-busy="true"></div>
	</form>
}

templ ItemSearchResults(items interface{}, err error) {
	if err == dusk.ErrNoRows {
		<p class="message">No results found!</p>
	} else if items != nil {
		{ children... }
	} else {
		<p class="message">Something went wrong, please try again.</p>
	}
}
