package partials

import (
	"strconv"

	"github.com/kencx/dusk"
)

templ ItemSearch(path, target string) {
	<form
		hx-get={ path }
		hx-params="*"
		hx-target={ target }
		hx-swap="innerHTML"
		hx-trigger="input changed from:find #search delay:500ms"
	>
		<input id="search" name="itemSearch" placeholder="Search"/>
		<div class="spinner" aria-busy="true"></div>
	</form>
}

templ ItemSearchResults(items *dusk.Page, err error) {
	if err == dusk.ErrNoRows {
		<p class="message">No results found!</p>
	} else if err != nil {
		<p class="message">Something went wrong, please try again.</p>
	} else {
		<div id="library__metadata" class="library__metadata">
			if items.Total == 1 {
				Showing 1 item
			} else {
				Showing <span id="item-counter">{ strconv.FormatInt(items.LastRowNo, 10) }</span>
				of { strconv.FormatInt(items.Total, 10) } items
			}
		</div>
		{ children... }
	}
}
