package partials

import (
	"fmt"
	"strconv"

	"github.com/kencx/dusk"
	"github.com/kencx/dusk/ui/partials/icons"
)

type LibraryView string

const (
	CARD  LibraryView = "card"
	TABLE             = "table"
)

templ toggleButton(view LibraryView) {
	if view == CARD {
		<button
			class="icon"
			hx-get={ fmt.Sprintf("?show=%s", string(view)) }
			hx-target="#library"
			data-tooltip="Card view"
		>
			@icons.Card()
		</button>
	} else {
		<button
			class="icon"
			hx-get={ fmt.Sprintf("?show=%s", string(view)) }
			hx-target="#library"
			data-tooltip="Table view"
		>
			@icons.Table()
		</button>
	}
}

templ sortButton() {
	<button
		class="icon"
		hx-get=""
		hx-target="#library"
		data-tooltip="Sort"
	>
		@icons.SortAsc()
	</button>
}

templ filterButton() {
	<button
		class="icon"
		hx-get=""
		hx-target="#library"
		data-tooltip="Filter"
	>
		@icons.Filter()
	</button>
}

templ Toolbar(total int) {
	<div class="toolbar">
		<div class="info">
			<p>Total: { strconv.Itoa(total) }</p>
		</div>
		<div class="options">
			@sortButton()
			@toggleButton(TABLE)
			@filterButton()
		</div>
	</div>
}

templ Library(books dusk.Books, view LibraryView, err error) {
	@Toolbar(len(books))
	<div id="library">
		if err == dusk.ErrNoRows {
			@EmptyLibrary()
		} else if books != nil {
			<div class="library__card-view">
				for _, book := range books {
					@bookCard(book)
				}
			</div>
		} else {
			<p>Something went wrong, please try again.</p>
		}
	</div>
}

templ EmptyLibrary() {
	<div class="library__empty">
		<p>No books found.</p>
		<div>
			<form action="/import">
				<input type="submit" class="contrast" value="Add Book"/>
			</form>
		</div>
	</div>
}

templ ViewToggle(books dusk.Books, view LibraryView) {
	switch view {
		case CARD:
			<div hx-swap-oob="innerHTML:.options">
				@toggleButton(TABLE)
			</div>
			<div class="library__card-view">
				for _, book := range books {
					@bookCard(book)
				}
			</div>
		case TABLE:
			<div hx-swap-oob="innerHTML:.options">
				@toggleButton(CARD)
			</div>
			<div class="library__table-view">
				@table(books)
			</div>
	}
}
