package partials

import (
	"github.com/kencx/dusk"
)

templ Library(books dusk.Books, err error) {
	if err == dusk.ErrNoRows {
		@EmptyLibrary()
	} else if books != nil {
		@itemSearch("/b/search", ".library__card-view")
		<div class="library__card-view">
			@BookSearchResults(books, err)
		</div>
	}
}

templ EmptyLibrary() {
	<div class="library__empty">
		<p>No books found.</p>
		<div>
			<form action="/import">
				<input type="submit" class="contrast" value="Add Book"/>
			</form>
		</div>
	</div>
}

templ BookSearchResults(books dusk.Books, err error) {
	@itemSearchResults(books, err) {
		for _, book := range books {
			@bookCard(book)
		}
	}
}
