package partials

import (
	"strconv"

	"github.com/kencx/dusk"
)

templ Library(books dusk.Books, err error) {
	if err == dusk.ErrNoRows {
		@EmptyLibrary()
	} else if books != nil {
		@itemSearch("/b/search", ".library")
		<div class="library">
			@BookSearchResults(books, err)
		</div>
	}
}

templ EmptyLibrary() {
	<div class="library__empty">
		<p>No books found.</p>
		<div>
			<form action="/import">
				<input type="submit" class="contrast" value="Add Book"/>
			</form>
		</div>
	</div>
}

templ BookSearchResults(books dusk.Books, err error) {
	<div class="library__metadata">
		{ strconv.Itoa(len(books)) }
		if len(books) == 1 {
			book
		} else {
			books
		}
	</div>
	<div class="library__card-view">
		@itemSearchResults(books, err) {
			for _, book := range books {
				@bookCard(book)
			}
		}
	</div>
}
