package partials

import (
	"github.com/kencx/dusk"
)

templ Library(page dusk.Page[dusk.Book], err error) {
	if err == dusk.ErrNoRows {
		@Empty()
	} else {
		@ItemSearch("/b/search", ".library")
		<div class="library">
			@BookSearchResults(page, err)
		</div>
	}
}

templ BookSearchResults(page dusk.Page[dusk.Book], err error) {
	@ItemSearchResults(page, "/b/search", ".library__card-view", err) {
		<div class="library__card-view">
			for _, book := range page.Items {
				@bookCard(&book)
			}
		</div>
	}
}
