package partials

import (
	"github.com/kencx/dusk"
)

templ Library(books dusk.Books, err error) {
	<div class="library__card-view">
		if err == dusk.ErrNoRows {
			@EmptyLibrary()
		} else if books != nil {
			for _, book := range books {
				@bookCard(book)
			}
		} else {
			<p>Something went wrong, please try again.</p>
		}
	</div>
}

templ EmptyLibrary() {
	<div class="library__empty">
		<p>No books found.</p>
		<div>
			<form action="/import">
				<input type="submit" class="contrast" value="Add Book"/>
			</form>
		</div>
	</div>
}
