package partials

import (
	"github.com/kencx/dusk"
)

templ Library(books dusk.Books, err error) {
	@bookSearchBar()
	<div class="library__card-view">
		@BookSearchResults(books, err)
	</div>
}

templ EmptyLibrary() {
	<div class="library__empty">
		<p>No books found.</p>
		<div>
			<form action="/import">
				<input type="submit" class="contrast" value="Add Book"/>
			</form>
		</div>
	</div>
}

templ bookSearchBar() {
	<form
		hx-get="/b/search"
		hx-params="*"
		hx-target=".library__card-view"
		hx-swap="innerHTML"
		hx-trigger="input changed from:find #search delay:500ms"
	>
		<input id="search" name="title" placeholder="Search books"/>
		<div class="spinner" aria-busy="true"></div>
	</form>
}

templ BookSearchResults(books dusk.Books, err error) {
	if err == dusk.ErrNoRows && len(books) == 0 {
		@EmptyLibrary()
	} else if books != nil {
		for _, book := range books {
			@bookCard(book)
		}
	} else {
		<p>Something went wrong, please try again.</p>
	}
}
