package partials

import (
	"github.com/kencx/dusk"
	"github.com/kencx/dusk/page"
)

templ Library(page page.Page[dusk.Book], err error) {
	if page.Empty() {
		@Empty()
	} else {
		@ItemSearch("/b/search", ".library")
		<div class="library">
			@BookSearchResults(page, err)
		</div>
	}
}

templ BookSearchResults(page page.Page[dusk.Book], err error) {
	@ItemSearchResults(page, "/b/search", ".library__card-view", err) {
		<div class="library__card-view">
			for _, book := range page.Items {
				@bookCard(&book)
			}
		</div>
	}
}
