package partials

import (
	"strconv"

	"github.com/kencx/dusk"
)

templ Library(books dusk.Books, err error) {
	if err == dusk.ErrNoRows {
		@Empty()
	} else if books != nil {
		@ItemSearch("/b/search", ".library")
		<div class="library">
			@BookSearchResults(books, err)
		</div>
	}
}

templ BookSearchResults(books dusk.Books, err error) {
	<div class="library__metadata">
		{ strconv.Itoa(len(books)) }
		if len(books) == 1 {
			book
		} else {
			books
		}
	</div>
	<div class="library__card-view">
		@ItemSearchResults(books, err) {
			for _, book := range books {
				@bookCard(book)
			}
		}
	</div>
}
