package partials

import (
	"path"
	"strconv"

	"github.com/kencx/dusk"
)

templ List(authors dusk.Authors, err error) {
	<div class="list__author-view">
		if err == dusk.ErrNoRows {
			<p>No items found.</p>
		} else if authors != nil {
			<ul>
				for _, author := range authors {
					<li><a href={ templ.URL(path.Join("a", strconv.FormatInt(author.ID, 10))) }>{ author.Name }</a></li>
				}
			</ul>
		} else {
			<p>Something went wrong, please try again.</p>
		}
	</div>
}

templ ListTag(tags dusk.Tags, err error) {
	<div class="list__tag-view">
		if err == dusk.ErrNoRows {
			<p>No items found.</p>
		} else if tags != nil {
			<ul>
				for _, tag := range tags {
					<li><a href={ templ.URL(path.Join("t", strconv.FormatInt(tag.ID, 10))) }>{ tag.Name }</a></li>
				}
			</ul>
		} else {
			<p>Something went wrong, please try again.</p>
		}
	</div>
}
