package partials

import (
	"github.com/kencx/dusk/ui/partials/icons"
)

templ Navbar() {
	<header>
		<nav class="container">
			<ul class="logo">
				<li><a href="/"><strong>dusk</strong></a></li>
			</ul>
			<ul>
				<li>
					<a href="/authors" class="contrast">Authors</a>
				</li>
				<li>
					<a href="/tags" class="contrast">Tags</a>
				</li>
				<li>
					<a href="/import" class="contrast">Add Book</a>
				</li>
				<li>
					<details class="dropdown">
						<summary role="button" class="icon">
							@icons.OverflowMenuVertical()
						</summary>
						<ul>
							<li><a href="#">Options</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</nav>
	</header>
}
