package partials

templ Navbar() {
    <header class="sticky topbar">
        <a class="logo" href="/">dusk</a>
        <span class="right">
            <a class="button" href="/">
                <span class="icon-user"></span>
            </a>
            <a class="button" href="/import">
                <span class="icon-add-box"></span>
            </a>
            <a class="button" href="/">
                <span class="icon-settings"></span>
            </a>
        </span>
    </header>
}
