package partials

templ Sidebar() {
    <aside class="sidebar">
        <button onclick="document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed')">X</button>
        <div class="sidebar__icon">
            <h1>D</h1>
        </div>
        <div class="sidebar__title">
            <a href="/">
                <h1>Dusk</h1>
            </a>
        </div>
        <ul>
            <li>
                <a href="/">Library</a>
                <a href="">Add Books</a>
                <a href="">Authors</a>
                <a href="">Publishers</a>
            </li>
        </ul>
        <hr/>
        <ul>
            <li>
                <a href="">Currently Reading</a>
                <a href="">Unread</a>
                <a href="">Starred</a>
            </li>
        </ul>
        <hr/>
        <ul>
            <li>
                <a href="">Options</a>
                <a href="">Logout</a>
            </li>
        </ul>
    </aside>
}
