package partials

import "fmt"

type Tab struct {
	Name      string
	Link      string
	Component templ.Component
}

type TabGroup struct {
	RootPath string
	Tabs     []Tab

	// order of tabs in tab group by link
	Order []string
}

templ Tabs(t TabGroup, defaultTab string) {
	<div hx-target="this" hx-swap="innerHTML">
		@t.Select(defaultTab)
	</div>
}

// Select tab from tab group and render component
templ (t TabGroup) Select(selected string) {
	<div class="tab-navigation" role="tablist">
		for i, link := range t.Order {
			<button
				class={ "tab-navigation__tab", templ.KV("tab-navigation__tab--selected", link == selected) }
				role="tab"
				if link == selected {
					aria-selected="true"
				}
				aria-controls={ "tab-content-" + link }
				hx-get={ fmt.Sprintf("%s?tab=%s", t.RootPath, t.Tabs[i].Link) }
				hx-push-url="true"
			>{ t.Tabs[i].Name }</button>
		}
	</div>
	// cannot fetch from map as templ does not seem to support slice/map indexing
	for _, tab := range t.Tabs {
		if tab.Link == selected {
			<div class="tab-content" role="tabpanel" id={ "tab-content-" + tab.Link }>
				@tab.Component
			</div>
		}
	}
}
