package partials

type toastLevel int

const (
	info toastLevel = iota
	err
)

templ toastSkeleton(level toastLevel) {
	if level == info {
		<div
			class="toast hide"
			role="status"
			aria-live="polite"
			aria-atomic="true"
		>
			<div class="toast-content">
				{ children... }
			</div>
			<button aria-label="close" rel="prev"></button>
		</div>
	} else {
		<div
			class="toast hide error"
			role="alert"
			aria-live="assertive"
			aria-atomic="true"
		>
			<div class="toast-content">
				{ children... }
			</div>
			<button aria-label="close" rel="prev"></button>
		</div>
	}
}

templ toast(level toastLevel, title, message, button string) {
	@toastSkeleton(level) {
		<div class="toast-body">
			<p>{ title }</p>
			if message != "" {
				<small>{ message }</small>
			}
		</div>
		if button != "" {
			<button class="outline secondary">{ button }</button>
		}
	}
}

templ toastRaw(level toastLevel, title, message, button string) {
	@toastSkeleton(level) {
		<div class="toast-body">
			<p>
				@templ.Raw(title)
			</p>
			if message != "" {
				<small>
					@templ.Raw(message)
				</small>
			}
		</div>
		if button != "" {
			<button class="outline secondary">{ button }</button>
		}
	}
}

templ ToastInfo(title, message, button string) {
	@toast(info, title, message, button)
}

templ ToastRawInfo(title, message, button string) {
	@toastRaw(info, title, message, button)
}

templ ToastOOBSwap() {
	<div hx-swap-oob="beforeend:#toast-container">
		{ children... }
	</div>
}
