package partials

type toastLevel int

const (
	info toastLevel = iota
	err
)

templ toastSkeleton(level toastLevel) {
	if level == info {
		<div
			class="toast toast__hide"
			role="status"
			aria-live="polite"
			aria-atomic="true"
		>
			{ children... }
		</div>
	} else {
		<div
			class="toast toast__hide toast__error"
			role="alert"
			aria-live="assertive"
			aria-atomic="true"
		>
			{ children... }
		</div>
	}
}

templ toast(level toastLevel, title, message string) {
	@toastSkeleton(level) {
		<div class="toast-content">
			<p>{ title }</p>
			if message != "" {
				<small>{ message }</small>
			}
		</div>
		<button class="toast__close-button" aria-label="close" rel="prev"></button>
	}
}

templ toastRaw(level toastLevel, title, message string) {
	@toastSkeleton(level) {
		<div class="toast-content">
			<p>
				@templ.Raw(title)
			</p>
			if message != "" {
				<small>
					@templ.Raw(message)
				</small>
			}
		</div>
		<button class="toast__close-button" aria-label="close" rel="prev"></button>
	}
}

templ ToastInfo(title, message string) {
	@toast(info, title, message)
}

templ ToastRawInfo(title, message string) {
	@toastRaw(info, title, message)
}

templ ToastOOBSwap() {
	<div hx-swap-oob="beforeend:#toast-container">
		{ children... }
	</div>
}
